card design here:
https://www.lonelyplanet.com/usa/new-york-city


posibly have a bottom nav via pics/cards on eacg page instead of fixed top nav???
https://www.nycgo.com/maps-guides/seasonal/summer

maybe link to outside resources for more info on travel to ny or to book a trip etc??
So possible resources tab.

Look into modals.
modal for continue reading ????


---------------------------------------------------------------
dynamic photo crop for jumbotron: 
https://github.com/jonom/jquery-focuspoint



alternative card design examples:
https://mdbootstrap.com/components/cards/

https://www.behance.net/gallery/23562253/Boring-cards-UI-kit-Free-Download
http://preview.codecanyon.net/item/modern-bootstrap-cards/full_screen_preview/18776705?_ga=2.40890402.1650570684.1533664170-1410323939.1533664170


ROTATING CARDS:
https://demos.creative-tim.com/rotating-css-card/?_ga=2.186204844.488314673.1533664666-774180399.1533664666


CARD VS JUMBOTRON: 
https://codepen.io/JacobLett/pen/oZxyYJ
